# 测试环境
[url]
url = http://test.lemonban.com/futureloan/mvc/api/
[log]
logger_level = DEBUG
sh_level = WARNING
fh_level = INFO
filename = my_log.log

[mysql]
host = test.lemonban.com
port = 3306
user = test
password = test
database = future
charset = utf8

[data] # 测试注册登录帐号数据
phone = 13111111111
pwd = 123456
memberId = 98352